FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG JAR_FILE
ADD ${JAR_FILE} app.jar
ENTRYPOINT ["java","-Dspring.data.mongodb.uri=mongodb://docker-mongo/myDB","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]